{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Id",
              "col": "Elevation",
              "num": 0,
              "operator": "contains"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Id",
                "type": "string"
              },
              {
                "name": "Elevation",
                "type": "string"
              },
              {
                "name": "Aspect",
                "type": "string"
              },
              {
                "name": "Slope",
                "type": "string"
              },
              {
                "name": "Horizontal_Distance_To_Hydrology",
                "type": "string"
              },
              {
                "name": "Vertical_Distance_To_Hydrology",
                "type": "string"
              },
              {
                "name": "Horizontal_Distance_To_Roadways",
                "type": "string"
              },
              {
                "name": "Hillshade_9am",
                "type": "string"
              },
              {
                "name": "Hillshade_Noon",
                "type": "string"
              },
              {
                "name": "Hillshade_3pm",
                "type": "string"
              },
              {
                "name": "Horizontal_Distance_To_Fire_Points",
                "type": "string"
              },
              {
                "name": "Wilderness_Area1",
                "type": "string"
              },
              {
                "name": "Wilderness_Area2",
                "type": "string"
              },
              {
                "name": "Wilderness_Area3",
                "type": "string"
              },
              {
                "name": "Wilderness_Area4",
                "type": "string"
              },
              {
                "name": "Soil_Type1",
                "type": "string"
              },
              {
                "name": "Soil_Type2",
                "type": "string"
              },
              {
                "name": "Soil_Type3",
                "type": "string"
              },
              {
                "name": "Soil_Type4",
                "type": "string"
              },
              {
                "name": "Soil_Type5",
                "type": "string"
              },
              {
                "name": "Soil_Type6",
                "type": "string"
              },
              {
                "name": "Soil_Type7",
                "type": "string"
              },
              {
                "name": "Soil_Type8",
                "type": "string"
              },
              {
                "name": "Soil_Type9",
                "type": "string"
              },
              {
                "name": "Soil_Type10",
                "type": "string"
              },
              {
                "name": "Soil_Type11",
                "type": "string"
              },
              {
                "name": "Soil_Type12",
                "type": "string"
              },
              {
                "name": "Soil_Type13",
                "type": "string"
              },
              {
                "name": "Soil_Type14",
                "type": "string"
              },
              {
                "name": "Soil_Type15",
                "type": "string"
              },
              {
                "name": "Soil_Type16",
                "type": "string"
              },
              {
                "name": "Soil_Type17",
                "type": "string"
              },
              {
                "name": "Soil_Type18",
                "type": "string"
              },
              {
                "name": "Soil_Type19",
                "type": "string"
              },
              {
                "name": "Soil_Type20",
                "type": "string"
              },
              {
                "name": "Soil_Type21",
                "type": "string"
              },
              {
                "name": "Soil_Type22",
                "type": "string"
              },
              {
                "name": "Soil_Type23",
                "type": "string"
              },
              {
                "name": "Soil_Type24",
                "type": "string"
              },
              {
                "name": "Soil_Type25",
                "type": "string"
              },
              {
                "name": "Soil_Type26",
                "type": "string"
              },
              {
                "name": "Soil_Type27",
                "type": "string"
              },
              {
                "name": "Soil_Type28",
                "type": "string"
              },
              {
                "name": "Soil_Type29",
                "type": "string"
              },
              {
                "name": "Soil_Type30",
                "type": "string"
              },
              {
                "name": "Soil_Type31",
                "type": "string"
              },
              {
                "name": "Soil_Type32",
                "type": "string"
              },
              {
                "name": "Soil_Type33",
                "type": "string"
              },
              {
                "name": "Soil_Type34",
                "type": "string"
              },
              {
                "name": "Soil_Type35",
                "type": "string"
              },
              {
                "name": "Soil_Type36",
                "type": "string"
              },
              {
                "name": "Soil_Type37",
                "type": "string"
              },
              {
                "name": "Soil_Type38",
                "type": "string"
              },
              {
                "name": "Soil_Type39",
                "type": "string"
              },
              {
                "name": "Soil_Type40",
                "type": "string"
              },
              {
                "name": "Cover_Type",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}